* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #292524;
  color: #fafaf9;
  font-family: "Gilroy-Regular", sans-serif;
  padding: 48px 64px 0px;
}

.hidden {
  display: none !important;
}

.message {
  text-align: center;
  text-transform: uppercase;
  font-size: 32px;
  font-weight: 600;
  margin-top: 24px;
}

.disputed {
  color: #ef4444;
  font-weight: 600;
  margin-right: 10px;
}

/* MAIN LAYOUT */

#root {
  max-width: 1500px;
  margin: 0 auto;
}

.header {
  margin-bottom: 40px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.main {
  display: grid;
  grid-template-columns: 250px 1fr;
  gap: 48px;
  height: calc(100vh - 48px - 68px - 40px);
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
  }
}

section {
  overflow: scroll;
}

/* ELEMENTS */

.logo {
  display: flex;
  align-items: center;
  gap: 16px;
}

.logo img {
  height: 90px;
  width: 75px;
}

h1 {
  font-size: 42px;
  font-family: "Gilroy-Bold", sans-serif;
  margin-top: 6px;
  line-height: 1;
}

.category {
  margin-bottom: 16px;
}

.fact {
  font-size: 20px;
  line-height: 1.4;
  background-color: #44403c;
  margin-bottom: 16px;
  padding: 16px 24px;
  /* letter-spacing: -1px; */
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 24px;
}

@media (max-width: 1200px) {
  .fact {
    flex-direction: column;
    gap: 12px;
    align-items: flex-end;
  }
}

.tag {
  font-size: 14px;
  text-transform: uppercase;
  font-family: "Gilroy-Bold", sans-serif;
  padding: 5px 10px;
  border-radius: 100px;
}

.vote-buttons {
  margin-left: auto;
  display: flex;
  gap: 8px;
  flex-shrink: 0;
}

.vote-buttons button {
  background-color: #78716c;
  font-size: 18px;
  border: none;
  border-radius: 100px;
  padding: 6px 12px;
  color: inherit;
  font-family: inherit;
  font-weight: 600;
  cursor: pointer;
  transition: 0.3s;
}

.vote-buttons button:hover {
  background-color: #292524;
}

.vote-buttons button:disabled {
  background-color: #44403c;
}

ul {
  list-style: none;
}

.source:link,
.source:visited {
  color: #a8a29e;
  text-decoration: none;
  margin-left: 12px;
  transition: 0.3s;
}

.source:hover,
.source:active {
  color: #3b82f6;
}

.btn {
  border: none;
  font-family: "Gilroy-Bold", sans-serif;
  line-height: 1;
  text-transform: uppercase;
  font-size: 17px;
  padding: 16px 0;
  /* background-image: linear-gradient(135deg, #3b82f6, #ef4444, #16a34a, #eab308); */
  background-image: linear-gradient(to right, #f12711, #f5af19);
  color: inherit;
  border-radius: 100px;
  cursor: pointer;
  transition: 0.3s;
}

.btn:hover {
  transform: scale(1.1) rotate(-2deg);
}

.btn-large {
  font-size: 20px;
  padding: 20px 32px;
}

.btn-all-categories {
  margin-bottom: 16px;
  width: 100%;
}

.btn-category {
  width: 100%;
  background-image: none;
}

/* FORM */

.fact-form {
  margin-bottom: 40px;
  background-color: #44403c;
  padding: 16px 32px;
  border-radius: 16px;
  display: flex;
  align-items: center;
  gap: 16px;
  animation: scale 0.3s ease;
}

@keyframes scale {
  from {transform: scale(0);}
  to {transform: scale(1);}
}

/* @keyframes move {
  from {transform: translateY(-40px);}
  to {transform: translateY(0px);}
} */

/* @keyframes anim {
  0%   {transform: translateX(-250px)}
  25%  {transform: translateX(350px)}
  50%  {transform: translateX(-250px)}
  75%  {transform: translateX(350px)}
  100% {transform: translateX(0)}
} */

.fact-form input,
.fact-form select {
  width: 220px;
  background-color: #78716c;
  border: none;
  border-radius: 100px;
  padding: 16px;
  font-size: 15px;
  color: inherit;
  font-family: inherit;
}

.fact-form input::placeholder {
  color: #a8a29e;
}

.fact-form input:first-child {
  flex-grow: 1;
}

.fact-form span {
  font-weight: 600;
  font-size: 18px;
  margin-right: 18px;
}

.note1 {
  font-size: small;
  font-style: italic;
  padding-bottom: 0.5rem;
}

@media (max-width: 1000px) {
  /* body {
    padding: 32px 48px;
  } */

  .fact-form {
    flex-direction: column;
    align-items: stretch;
  }

  .fact-form input,
  .fact-form select {
    width: auto;
    font-size: 19px;
  }
}

@media (max-width: 900px) {
  .main {
    grid-template-columns: 1fr;
    height: auto;
  }

  section {
    overflow: visible;
  }

  ul {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 10px;
  }

  ul li .btn-category,
  ul li .btn-all-categories {
    padding: 10px;
    /* padding-top: 13px; */
  }

  .category {
    margin-bottom: 0;
  }

  .btn-all-categories {
    margin-bottom: 0;
  }
}

@media (max-width: 700px) {
  header {
    flex-direction: column;
    gap: 16px;
  }

  header .logo {
    margin-bottom: 1rem;
  }
}

@media (max-width: 600px) {
  /* #root {
    padding: 24px;
  }

  .header {
    flex-direction: column;
    gap: 16px;
  } */

  body {
    padding: 24px 48px 0px;
  }

  .fact-form {
    padding: 16px;
  }

  .fact {
    padding: 12px 16px;
  }

  .fact-form input,
  .fact-form select {
    padding: 12px;
  }
}